PORT=3000

NODE_ENV=development

JWT_SECRET=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=mongodb://<USER>:<PASSWORD>@localhost:27017/streamflow?authSource=admin

POSTGRE_DATABASE=postgresql://<USER>:<PASSWORD>@localhost:5432/<DATABASE>

MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
